org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.16.2
fabric_version=0.92.2+1.20.1
parchment_version=1.20.1:2023.09.03
create_version=0.5.1-f-build.1474+mc1.20.1

mod_version=1.0.0
maven_group=com.gearworks.rentaplate
archives_base_name=rent-a-plate
